<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_LkD0gcX_EeatSdPzaCVFVA" label="MyFirstTalendBigDataJob" description="" language="java" technicalLabel="MYFIRSTTALENDBIGDATAJOB" creationDate="2016-12-19T07:20:14.000-0800" author="_LkFCoMX_EeatSdPzaCVFVA" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/lfrolio-talend/MyFirstTalendBigDataJob.git&quot;,&quot;login&quot;:&quot;lfrolio-talend&quot;,&quot;passwd&quot;:&quot;qGS9bOcMCPhzncx3CKxYbQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_NnC_8MX_EeatSdPzaCVFVA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_NnC_8cX_EeatSdPzaCVFVA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_NnC_8sX_EeatSdPzaCVFVA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Nm_VkMX_EeatSdPzaCVFVA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Nm_VkcX_EeatSdPzaCVFVA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Nm_VksX_EeatSdPzaCVFVA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Nme_QMX_EeatSdPzaCVFVA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Nme_QcX_EeatSdPzaCVFVA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Nme_QsX_EeatSdPzaCVFVA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Nme_Q8X_EeatSdPzaCVFVA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Nme_RMX_EeatSdPzaCVFVA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Nme_RcX_EeatSdPzaCVFVA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Nme_RsX_EeatSdPzaCVFVA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Nme_R8X_EeatSdPzaCVFVA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Nme_SMX_EeatSdPzaCVFVA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Nme_ScX_EeatSdPzaCVFVA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Nme_SsX_EeatSdPzaCVFVA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Nme_S8X_EeatSdPzaCVFVA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Nme_TMX_EeatSdPzaCVFVA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Nme_TcX_EeatSdPzaCVFVA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Nme_TsX_EeatSdPzaCVFVA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Nme_T8X_EeatSdPzaCVFVA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_LkFCoMX_EeatSdPzaCVFVA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_NnGDQMX_EeatSdPzaCVFVA" login="lfrolio@company.com" firstName="Louis" lastName="Frolio" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.2.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
